{
  "name": "smart-contact/trustpilot-api-service",
  "description": "PHP API Service for Trustpilot",
  "keywords": [
    "smart-contact",
    "trustpilot-api-service"
  ],
  "homepage": "https://github.com/smart-contact/trustpilot-api-service",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Federico Mameli",
      "email": "federico.mameli@smart-contact.it",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^6.5",
    "nesbot/carbon": "^2.62"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "SmartContact\\TrustpilotApiService\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmartContact\\TrustpilotApiService\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  }
}
